# cwfgw

./: .dockerignore  .gitignore  .scalafmt.conf  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  gradlew  settings.gradle
deploy/: setup.sh
docs/: API_SPEC.md
scripts/: generate_seed.py  seed_rosters.sql
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V001__create_leagues.sql  V001__create_schema.sql  V002__create_golfers.sql  V002__increase_numeric_scale_to_4.sql  V003__create_tournaments.sql  V003__promote_week_drop_unused_metadata.sql  V004__create_teams.sql  V005__create_drafts.sql  V006__create_scoring.sql  V007__add_is_major_to_tournaments.sql  V008__add_draft_round_to_rosters.sql  V009__add_ownership_pct_to_rosters.sql  V010__seed_2026_season.sql  V011__add_team_number.sql  V012__create_users.sql  V013__seasons_and_league_hierarchy.sql
src/main/resources/static/: index.html
src/main/scala/com/cwfgw/: Main.scala
src/main/scala/com/cwfgw/config/: AppConfig.scala
src/main/scala/com/cwfgw/db/: Database.scala  FlywayMigrator.scala
src/main/scala/com/cwfgw/domain/: Draft.scala  Golfer.scala  League.scala  Score.scala  Team.scala  Tournament.scala  User.scala
src/main/scala/com/cwfgw/espn/: EspnClient.scala  EspnModels.scala
src/main/scala/com/cwfgw/repository/: DraftRepository.scala  GolferRepository.scala  LeagueRepository.scala  ScoreRepository.scala  SeasonRepository.scala  TeamRepository.scala  TournamentRepository.scala  UserRepository.scala
src/main/scala/com/cwfgw/routes/: AdminRoutes.scala  AuthMiddleware.scala  AuthRoutes.scala  DraftRoutes.scala  ErrorHandlingMiddleware.scala  EspnRoutes.scala  GolferRoutes.scala  HealthRoutes.scala  LeagueRoutes.scala  ReportRoutes.scala  RouteHelpers.scala  ScoringRoutes.scala  SeasonRoutes.scala  StaticRoutes.scala  TeamRoutes.scala  TournamentRoutes.scala
src/main/scala/com/cwfgw/scheduler/: TournamentScheduler.scala
src/main/scala/com/cwfgw/service/: AdminModels.scala  AdminService.scala  AuthService.scala  DraftService.scala  EspnImportModels.scala  EspnImportService.scala  GolferService.scala  LeagueService.scala  LiveOverlayService.scala  PayoutTable.scala  ReportHelpers.scala  ReportModels.scala  RosterParser.scala  ScoringModels.scala  ScoringService.scala  SeasonParser.scala  SeasonService.scala  TeamService.scala  TournamentService.scala  WeeklyJobService.scala  WeeklyReportService.scala
src/test/scala/com/cwfgw/domain/: DomainCodecTest.scala
src/test/scala/com/cwfgw/espn/: EspnClientTest.scala  EspnModelsTest.scala
src/test/scala/com/cwfgw/routes/: AuthMiddlewareTest.scala  (+3 more)
(+16 files in other folders)
